
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}


li {
  list-style: none;
}

html {
  font-family: Helvetica, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.container {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  padding: 5px;
}


/*header css*/

.header {
  background-color: white;
  display: grid;
  grid-column: 2/9;
  height: 100px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  margin: 15px;
  border-radius: 10px;;
}

.user-banner {
  display: flex;
  padding: 30px;
  gap: 50px;
}

.user-nav {
  display: flex;
  gap: 20px;
}

.user-nav > li > button {
  background-color: rgba(221, 235, 229, 0.86);
  border: none;
  border-radius: 15px;
  width: 150px;
  height: 50px;
  color: black;
  font-weight: bold;
}

.user-nav > li > button:hover {
  position: relative;
  bottom: 10%;

}


.user-icon {
  color: black;
  width: 50px;
}

.user-id {
  display: flex;
  gap: 20px;
}



/* dashboard css */
.user-dashboard {
  background-color: rgba(221, 235, 229, 0.86);
  grid-row: 1/6;
  display: flex;
  flex-direction: column;
  color: black;
  margin: 15px;
  border-radius: 10px;
  width: 300px;
}

.user-dashboard > h1{
  align-self: center;
  padding: 20px;
  font-size: 50px;
}

.user-dashboard-menu {
  margin-left: 60px;
  margin-top: 10px;
}


.user-tasks > div > li , .user-lists > li {
  font-size: 25px;
  margin: 10px;
}

.user-tasks {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.user-tasks > div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.user-tasks > div:hover {
  position: relative;
  left: 5%;
}

.user-tasks > h2 , .user-lists > h2  {
  font-size: 25px;
}

.user-today , .user-home , .user-calendar , .user-sticky-wall { 
  cursor: pointer;
}




/*user content*/ 

.user-content {
  margin: 20px;
}

.content-title {
  margin-bottom: 20px;
}

.content-container {
  margin: 10px;
}

/* Modal styles */

.task-modal , .sticky-modal , .schedule-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.task-modal-content , .sticky-modal-content , .schedule-modal-content{
  display: flex;
  position: absolute;
  left: 35%;
  top: 10%;
}

.modal-content > div {
  padding: 20px;
  margin: 12px; 
}

.close-button {
  font-size: 25px;
  margin: 2px 10px;
  margin-right: 20px;
  cursor: pointer;
}

.form-content { 
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 300px;
  border-radius: 15px;
  margin: 12px;
  padding: 10px;
}


.form-content > label , .form-content > input , .form-content > button {
  margin: 10px 10px;
  margin-left: 30px;
  margin-right: 30px;
}

form > .add-button {
  width: 100px;
  align-self: center;
}

form > input {
  padding: 5px;
}

.form-title {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 120px;
  
}



/*today section*/

.today-list-container { 
  margin: 5px;
}

/* task element */

.task-element {
  border-top: 2px solid rgba(206, 214, 210, 0.945);
  display: flex;
  gap: 50px;
  align-items: center;
  padding: 20px;

}

.task-element > p {
  font-size: 20px;
}

.task-element > label {
  padding: 15px;
}

.delete-button {
  width: 20px; 
  height: 20px; 
  cursor: pointer;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
}


/* sticky element */

.sticky-modal-content > .form-content{
  width: 500px;
  height: 550px;
}

.sticky-list-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(5, 1fr);
}

.sticky-element {

  background-color: rgb(255, 231, 97);
  border-radius: 10px;
  padding: 20px;
  max-height: 300px;
  min-height: 300px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;

}

.sticky-element:hover {
  position: relative;
  bottom: 5%;
}

.sticky-element > p {
  word-wrap: break-word; /* Ensure long words break to fit the container */
  white-space: pre-wrap; /* Preserve whitespace formatting */
}

.sticky-detail {
  margin: 10px 30px;
  padding: 5px;
  height: 200px;

}

.sticky-element > h3 {
  margin-bottom: 10px;  
}

.color-picker {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  margin: 10px 30px;
}

.color-option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
}

.color-option.selected {
  border: 2px solid grey;
}

.sticky-element > .delete-button {
  display: flex;
  align-self: end;
  justify-content: end;
}

.sticky-detail-container {
  flex-grow: 1;


}

/*calendar*/

.calendar-month{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;

}

.calendar-title {
  margin: 20px 0;
}

.day-cell {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  height: 200px;
  border-radius: 15px;
  overflow: auto;
}

.day-cell:hover {
  position: relative;
  bottom: 5%;
}

.day-cell > div {
  display: flex;
  margin: 10px;
  gap: 10px;
}

.day-cell > div > span{
  font-size: 20px;
}

.add-schedule-prompt {
  margin-top: 25px;
  align-self: center;
  display: block;
  color: #A9A9A9;
}

.schedule-content {
  display: flex;
  justify-content: center;
  align-items: center;
}


.schedule {
  height: 200px;
} 

span {
  font-weight: bold;
}